<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 540px) {
            html, body {width: 540px;}
        }
        .w540 {
            width: 540px;
            height: 540px;
            border: 1px solid black;
        }
        .w960 {
            width: 960px;
            height: 960px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="w540"></div>
    <div class="w960"></div>
</body>
<script>
    
</script>
</html>